@import "../../styles.scss";

.dashboard-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    @include transition-100;
}

.sidebar {
    width: unset;
    height: unset;
    background-color: var(--primary);
    flex-shrink: 0;
    padding: unset;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);

    display: inline-flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;

    position: relative;
    z-index: 1;

    a {
        color: var(--gray);
        user-select: none;
    }
}

.menu {
    flex-grow: 1;
    height: 96px;
    background-color: var(--white);
    position: relative;
    z-index: 1;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
}

.logo {
    width: unset;
    display: none;
}

.sidebar-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    padding-top: unset;
}

.sidebar-list {
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 16px;
}

.sidebar-item {
    width: 80px;
    border-radius: 16px;
    @include transition-75;

    a {
        line-height: unset;
        color: var(--gray) !important;
    }

    .sidebar-item-active,
    &:hover {
        background-color: var(--third);
        cursor: pointer;

        a {
            color: var(--white) !important;
        }

        img {
            filter: brightness(0) invert(1);
        }
    }

    .sidebar-item-active {
        width: 80px;
        display: flex;
        flex-direction: column;
        border-radius: 16px;
    }

    img {
        width: 24px;
        height: 24px;
    }

    div {
        width: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        padding: 8px 1px;
        border-radius: 16px;
    }
}

.menu-container {
    height: unset;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-right: 16px;
    padding-bottom: 20px;
    padding-left: 16px;

    .kanban-text {
        display: none;
    }

    .logo-mobile {
        width: 32px;
        height: 39px;
    }
}

.menu-right-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

app-submenu {
    position: absolute;
    top: unset;
    right: 16px;
}

.help-icon-active img,
.help-icon:hover {
    @include transition-75;
    transform: scale(1.2);
}

.help-icon {
    display: none;
}

.profile-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: 3px solid var(--primary);
    cursor: pointer;
    @include transition-75;

    &:hover {
        background-color: rgba(12, 46, 98, 0.12);
    }

    a {
        color: var(--secondary);
        font-weight: 700;
        font-size: 12px;
    }
}

.legal-item {
    width: unset;
    display: none;
    flex-direction: unset;
    gap: unset;

    .legal-item-active,
    a:hover {
        color: var(--secondary);
        font-weight: 700;
    }
}

.router-container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 0;
}

@import "./dashboard-responsive.component.scss"